<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hachem H.</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        nav {
            float: left;
            width: 20%;
            background-color: #f9f9f9;
            padding: 20px;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        nav a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
            transition: background-color 0.3s;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav a::before {
            content: "ยง ";
        }

        nav a:hover {
            background-color: #ddd;
        }

        section {
            margin-left: 25%;
            padding: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <h2>Table of Contents</h2>
        <ul>
            <li><a href="#section1">Section 1</a></li>
            <li><a href="#section2">Section 2</a></li>
            <li><a href="#section3">Section 3</a></li>
        </ul>
    </nav>

    <section id="section1">
        <h2>Section 1</h2>
    </section>

    <section id="section2">
        <h2>Section 2</h2>
    </section>

    <section id="section3">
        <h2>Section 3</h2>
    </section>
</body>
</html>
